// Common styles for source or tanslation columns of translation view
@import '../../../widgets/common/ext.cx.common.less';

.cx-pagetitle {
	&.oo-ui-textInputWidget {
		margin-bottom: 10px;
		padding-top: 5px;
		word-wrap: break-word;
		border-bottom: 1px solid @gray-dark;
		textarea {
			font-size: 2.2em;
			color: @gray-darker;
			background-color: @white;
			font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
			padding: 0;
			border: 0;
			box-shadow: none;
			border-radius: 0;
			line-height: 1.5em;
			height: 1.5em;
			&:focus {
				outline: 0;
				border-color: @gray-light;
				box-shadow: inset 0 0 0 1px @gray-light;
			}
			&[readonly] {
				background-color: @white;
			}
		}
	}
}
