.mw-cx-ui-PublishSettingsWidget {
	text-align: left;
	z-index: 30;
	.mw-cx-ui-PublishSettingsWidget-menu {
		.mw-cx-ui-PublishSettingsWidget-menu-section-header {
			background: #eaecf0;
		}
		.mw-cx-ui-PublishSettingsWidget-menu-destinations {
			&.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted {
				background-color: #fff;
			}
		}
	}
}
