.mw-cx-ui-CategoryMultiselectWidget.oo-ui-iconElement > .oo-ui-tagMultiselectWidget-handle {
	padding: 0.3125em 0.625em;

	> .oo-ui-iconElement-icon {
		background-position: left center;
		position: static;
		min-height: 1.5em;
		margin: 0;
		padding-left: 1.5em;
		line-height: 1.5;
		cursor: default;
	}
}
