@import '../../../widgets/common/ext.cx.common.less';

.cx-card {
	background-color: @white;
	padding: 8px 16px;
	border-radius: @borderRadius;
	margin-bottom: 20px;
	.box-shadow( 0 1px 1px rgba( 0, 0, 0, 0.15 ) );

	.clearfix;
}

.cx-widget-translationtool-header {
	.mw-ui-item;
	padding: 5px 10px;
	clear: both;
}

.cx-widget-translationtool-container {
	.mw-ui-item;
	padding: 5px 10px;
	clear: both;
}

.cx-widget-translationtool-actions {
	.mw-ui-item;
	padding: 5px 10px;
	clear: both;
	border-top: 1px solid @colorGray14;
}

.card__title,
.card__title--language {
	.mw-ui-item;
	.mw-ui-one-half;
	color: @colorGray7;
	padding: 4px;
}

.card__title--language {
	text-align: right;
}

/* Cards animation */
@keyframes card-show-animation {
	0% {
		opacity: 0;
		position: relative;
		top: 15px;
	}

	100% {
		opacity: 1;
		top: 0;
	}
}
