.mw-cx-ui-PageSelectorWidget {
	&.mw-widget-titleInputWidget {
		.oo-ui-inputWidget-input {
			line-height: 1.5em;
			padding-left: 2em;
			&:focus {
				border: 0;
				box-shadow: none;
			}
		}
	}
}
