@import "mediawiki.mixins";

.cx-contributions {
	position: relative;
}

.cx-contributions__trigger {
	&:after {
		padding-left: 10px;
		display: inline-block;
		height: 10px;
		width: 20px;
		content: '';
		// PNG currently broken due to different size
		.background-image-svg('../images/dropdown.svg', '../images/dropdown.png');
		background-position: right center;
		background-repeat: no-repeat;
	}
}

.cx-contributions__menu {
	position: absolute;
	border: 1px solid #ccc;
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	list-style: none;
	margin: 0;
	color: black;
	background-color: white;
	&> li {
		padding: 5px;
	}

	&> li:hover {
		cursor: pointer;
		background-color: darken( white, 10% );
	}
}