@import "../../base/styles/grid/agora-grid";
@import "mediawiki.mixins";

/* TODO remove when the grid is updated */
.hidden {
	display: none;
}

.cx-entrypoint-dialog {
	.mw-ui-grid;
	.mw-ui-one-third;
	color: #333;
	position: absolute;
	min-width: 500px;
	max-width: 700px;
	background: white;
	border: 1px solid #ccc;
	border-bottom-width: 3px;
	border-radius: 3px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	z-index: 100;
}

.cx-entrypoint-dialog__heading {
	@vertical-margin: 10px;
	@horizontal-margin: 15px;
	.mw-ui-item;
	.mw-ui-one-whole;
	padding: @vertical-margin @horizontal-margin;
	font-size: large;
	line-height: 1.5em;
	background-color: #fbfbfb;

	.icon-close {
		.background-image-svg('../images/close.svg', '../images/close.png');
		background-position: center center;
		background-repeat: no-repeat;
		float: right;
		padding: 15px;
		cursor: pointer;
		position: relative;
		top: -@vertical-margin;
		left: @horizontal-margin;
	}
}

.cx-entrypoint-dialog__title-label {
	.mw-ui-item;
	.mw-ui-one-whole;
	padding: 15px;
	padding-bottom: 0;
	border-top: 1px solid #ddd;
}

.cx-entrypoint-dialog__title-box-block {
	.mw-ui-item;
	.mw-ui-one-whole;
	padding: 10px 15px 0 15px;

	input {
		.mw-ui-item;
		.mw-ui-one-whole;
		padding: 4px 8px;
		font-size: 1em;
		line-height: 1.5em;
	}
}

.cx-entrypoint-dialog__actions {
	.mw-ui-item;
	.mw-ui-one-whole;
	padding: 10px 15px 15px 15px;
	text-align: right;

	button {
		margin-left: 10px;
	}
}
