@import '../../widgets/common/ext.cx.common.less';

.cx-tlitem,
.cx-slitem {
	.mw-ui-one-whole;
	padding: 16px;
	background-color: #fff;
	border-top: 1px solid #ddd;
	cursor: pointer;

	&:hover {
		background-color: #eff3fb;

		.cx-tlitem__languages__language--source:after,
		.cx-slitem__languages__language--source:after {
			border-left-color: #eff3fb;
		}
	}

	&:last-child {
		border-top: 1px solid #ddd;
	}
	transition: 1s ease;
}

.cx-suggestionlist__header,
.cx-translationlist__header {
	background-color: #fff;
	color: @colorGray5;
	height: 3.667em;
	padding: 0 16px;
	font-size: 1.125em;
	font-weight: bold;
	line-height: 1em;

	.flex-display( box ); // Support 2009 syntax
	.flex-display();
	.flex();
	-webkit-justify-content: space-between; // Support Safari 6.1-8, iOS 7.1-8.4, Opera 15-16
	-ms-flex-align: center; // Support IE10
	-webkit-box-align: center; // Support 2011 syntax
	-webkit-align-items: center; // Support Vendor specific
	align-items: center; // Modern syntax

	.translation-language-filter {
		background: #fff;
		width: 50%;
		border: 1px solid #9d9d9d;
		border-radius: @borderRadius;
		padding: 0;

		.translation-language-source-container,
		.translation-language-target-container {
			position: relative;
			width: ~'calc(50% - 8px)';
			cursor: pointer;
			float: left;
		}

		.translation-source-language-filter,
		.translation-target-language-filter {
			padding: 8px;
			line-height: 1;
		}

		.translation-source-language-filter:after,
		.translation-target-language-filter:after {
			.background-image-svg('../../tools/images/dropdown.svg', '../../tools/images/dropdown.png');
			content: ' ';
			display: inline-block;
			width: 20px;
			height: 12px;
			right: 2px;
			position: absolute;
			bottom: 50%;
			margin-bottom: -6px;
		}

		.translation-language-arrow {
			position: relative;
			float: left;
			width: 0;
			height: 34px;
			margin-right: 16px;
		}

		.translation-language-arrow:after,
		.translation-language-arrow:before {
			left: 100%;
			top: 50%;
			border: solid transparent;
			content: ' ';
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		.translation-language-arrow:after {
			margin-top: -17px;
			border-color: rgba( 255, 255, 255, 0 );
			border-left-color: #fff;
			border-width: 17px;
			border-left-width: 12px;
		}

		.translation-language-arrow:before {
			margin-top: -18px;
			border-color: rgba( 157, 157, 157, 0 );
			border-left-color: #9d9d9d;
			border-width: 18px;
			border-left-width: 13px;
		}
	}
}

.cx-translationlist-empty,
.cx-suggestionlist-empty {
	.mw-ui-item;
	color: #999;
	padding-top: 20px;
	text-align: center;

	&__img {
		.background-image-svg('../images/cx-circle.svg', '../images/cx-circle.png');
		background-repeat: no-repeat;
		background-color: #eaecf0;
		background-position: top;
		border-right: 1px solid #eee;
		padding: 50px 0;
	}

	&__title {
		margin-top: 20px;
		font-size: larger;
		font-weight: bold;
	}

	&__desc {
		margin-top: 20px;
		font-size: normal;
	}

	&__recommend {
		margin-top: 20px;
		font-size: normal;
		font-weight: bold;

		a,
		a:visited {
			text-decoration: none;
			color: inherit;
			.background-image-svg('../images/lightbulb-b.svg', '../images/lightbulb-b.png');
			background-position: left center;
			background-repeat: no-repeat;
			background-size: 20px;
			padding-left: 22px;
		}
	}
}

.cx-tlitem__languages,
.cx-slitem__languages {
	float: left;
	font-size: 0.8125em;

	&__language {
		position: relative;
		margin-right: 20px;
		padding: 0 10px 0 0;
		float: left;
		color: @gray-dark;
	}

	&__language:after,
	&__language:before {
		left: 100%;
		top: 50%;
		border: solid transparent;
		content: ' ';
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&__language--source:after {
		border-color: rgba( 255, 255, 255, 0 );
		border-left-color: #fff;
		border-width: 5px;
		margin-top: -5px;
	}

	&__language--source:before {
		border-color: rgba( 85, 85, 85, 0 );
		border-left-color: @gray-dark;
		border-width: 7px;
		margin-top: -7px;
	}
}

.cx-tlitem__image,
.cx-slitem__image {
	.mw-ui-one-sixth;
	padding: 0;
	border-radius: @borderRadius;
	width: 84px;
	min-height: 84px;
	.background-image-svg('../../dashboard/images/page_lightgray.svg', '../../dashboard/images/page_lightgray.png');
	background-repeat: no-repeat;
	background-color: @gray-lighter;
	background-position: center center;
}
