@import "../../base/styles/grid/agora-grid";
@import "mediawiki.mixins";

.cx-magnus-link {
	.mw-ui-item;
	.mw-ui-one-whole;

	font-size: 18px;
	line-height: 22px;
	padding-top: 20px;

	a {
		text-decoration: none;
	}
}
