@import '../../widgets/common/ext.cx.common.less';
@import 'ext.cx.lists.common.less';
@import 'mediawiki.mixins';

.cx-suggestionlist {
	.mw-ui-one-whole;

	margin-bottom: 10px;
	padding: 0;
	.box-shadow-card;

	&-empty {
		.box-shadow-card;
	}
}

.cx-suggestionlist__public {
	.mw-ui-one-whole;

	margin: 0;
	padding: 0;

	.cx-suggestionlist__header {
		.box-shadow-card;
	}
}

.cx-suggestionlist__personal {
	.cx-slitem:last-child {
		border-radius: 0 0 @borderRadius @borderRadius;
	}
}

// stylelint-disable indentation
// At any time display only two suggestion lists
.cx-suggestionlist-type-4:nth-child( n+3 ),

// Do not display featured articles list when there are personalized suggestions.
// Featured articles are just fallback.
.cx-suggestionlist-type-5 ~ .cx-suggestionlist-type-1,

// First item is heading and then next 2 items.
// So hide all items starting at 4th child.
.cx-suggestionlist--collapsed .cx-slitem:nth-child( n+4 ) {
	display: none;
}
// stylelint-enable indentation

.cx-suggestionlist--expanded h2,
.cx-suggestionlist--collapsed h2 {
	.mw-ui-one-whole;
	background-color: #fff;
	margin: 0;
	border: 1px solid @colorGray12;
	border-bottom: 0;
	padding: 10px;
	cursor: pointer;
}

.cx-suggestionlist__collapse,
.cx-suggestionlist__expand,
.cx-suggestionlist__refresh {
	.mw-ui-one-whole;
	background-color: #fff;
	border: 1px solid @colorGray12;
	padding: 10px;
	font-size: medium;
	text-align: center;
	cursor: pointer;

	&:hover {
		background-color: #eaf3ff;
	}
}

.cx-suggestionlist__refresh {
	margin-top: -10px;
	border-width: 1px 0;
	border-radius: 0 0 @borderRadius @borderRadius;
	padding: 0;
	.box-shadow-card;
	> .oo-ui-buttonElement-button {
		padding: 1.5em !important; /* stylelint-disable-line declaration-no-important */
		width: 100%;
		> .oo-ui-iconElement-icon {
			display: inline-block !important; /* stylelint-disable-line declaration-no-important */
			position: static;
			margin-right: 0.25em;
		}
		> .oo-ui-iconElement-icon,
		> .oo-ui-labelElement-label {
			vertical-align: middle;
		}
	}
}

.cx-slitem {
	&:hover {
		.cx-slitem__desc:after {
			background-color: #eaf3ff;
			.transition( background-color 100ms );
		}
	}

	&__desc {
		color: @colorGray7;

		overflow: hidden;
		clear: both;
		position: relative;

		box-sizing: border-box;
		width: 100%;
		// We want to limit number of lines that description for
		// suggestion item takes. Maximum height is thus set to
		// get maximum of three line heights. Before and after
		// elements are tricks used to provide ellipsis truncation
		max-height: 3.6em; // line-height * 3
		margin: 0.5em -1em 0.5em 0;
		padding-right: 1em;

		font-size: 0.8125em;
		line-height: 1.2;
		text-align: justify;

		&:before {
			// This is needed so we can use localized 'ellipsis'
			content: attr( data-ellipsis );
			position: absolute;
			bottom: 0;
			right: 0;
		}

		&:after {
			content: '';

			background-color: #fff;
			position: absolute;
			right: 0;
			width: 1em;
			height: 1em;
			margin-top: 0.2em;

			.transition( background-color 100ms );
		}
	}
}

.cx-slitem__details {
	position: relative;
	min-width: 0;
	width: 100%;
	min-height: 84px;
	padding-left: 16px;
	font-size: medium;

	.flex-display( box ); // Support 2009 syntax
	.flex-display;
	-webkit-box-orient: vertical;
	-webkit-flex-direction: column;
	flex-direction: column;

	.cx-slitem__translation-link {
		.mw-ui-one-whole;
		padding-left: 0;
		font-size: 1em;
		font-weight: bolder;
		text-decoration: none;
		cursor: pointer;

		.source-title {
			color: @gray-darker;
		}
	}

	.cx-slitem__meta {
		margin-top: auto;
	}
}

.cx-slitem__actions {
	min-height: 90px;

	width: auto;
	padding: 0;
	.flex-display( box ); // Support 2009 syntax
	.flex-display;

	@media only screen and ( max-width: @narrow ) {
		-webkit-flex-direction: column-reverse;
		flex-direction: column-reverse;
		-webkit-box-pack: end; // iOS 6-, Safari 3.1-6
		-moz-box-pack: end; // Firefox 21-
		-ms-flex-pack: end; // Support IE10
		justify-content: flex-end;
	}
}

.cx-slitem__action {
	background-position: center center;
	background-repeat: no-repeat;
	width: 30px;
	height: 30px;
	opacity: 0.8;

	@media only screen and ( min-width: @narrow ) {
		padding: 0 8px;
	}

	&:hover {
		opacity: 1;
	}

	&--discard {
		background-size: 16px;
		.background-image-svg('../../tools/images/clear.svg', '../../tools/images/clear.png');
		margin-bottom: 8px;

		@media only screen and ( min-width: @narrow ) {
			margin: 0;
			padding: 0 0 0 8px;
		}
	}

	&--favorite {
		.background-image-svg('../images/star.svg', '../images/star.png');
		margin-top: 8px;

		@media only screen and ( min-width: @narrow ) {
			margin: 0;
			padding: 0 8px 0 0;
		}
	}

	&--nonfavorite,
	&--favorite {
		background-size: 24px;
	}

	&--nonfavorite,
	&--favorite:hover {
		.background-image-svg('../images/star-blue.svg', '../images/star-blue.png');
		opacity: 1;
	}
}

.cx-sltag {
	display: inline-block;
	width: auto;

	padding-left: 16px;
	font-size: small;
	font-weight: bold;
}

.cx-sltag--featured {
	color: #00af89;
}

.cx-slideup-hide {
	transform: translateY( -200% );
	opacity: 0;
}

.cx-slidedown-hide {
	transform: translateY( 200% );
	opacity: 0;
}
