@import 'mediawiki.mixins';
@import 'mediawiki.ui/variables';

.cx-dashboard-sidebar__link {
	&--version {
		display: block;
	}

	&--disable {
		padding-left: 0.5em;

		> .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
			@size: 3px;
			background-color: @colorGray1;
			display: inline-block;
			top: 50%;
			width: @size;
			height: @size;
			min-width: @size;
			min-height: @size;
			border-radius: 50%;
			margin-top: -@size / 2;
			margin-left: -0.5em;
		}
	}

	&--help {
		padding-left: 1.57142857em; // Calculated with margins, paddings and positioning in mind
		margin-right: 0;

		// Needed for Monobook
		&.oo-ui-buttonWidget > a.oo-ui-buttonElement-button {
			padding-right: 0.14285714em;
			border-right: 1px solid transparent;
		}
	}

	&--disable,
	&--help {
		max-width: 50%;
		top: -0.4em;
		.box-sizing( border-box );
	}
}
