@import "../../base/styles/grid/agora-grid";

.progressbar {
	.mw-ui-item;
	.mw-ui-one-sixth;
	height: 10px;
	border-radius: 10px;
	border: 1px solid #ddd;
	background: #fbfbfb;
	vertical-align: middle;
	position: absolute;
	.status {
		background: #3892E3;
		display: inline-block;
		height: 10px;
		border-radius: 10px;
		position: absolute;
		left: 0;
		transition: width 1s;
	}
}

.status-text {
	.mw-ui-item;
	.mw-ui-one-whole;
	font-size: 0.8em;
	color: #999;
	text-align: right;
	padding-top: 10px;
}