@import 'mediawiki.mixins';

.cx-feedback {
	bottom: 10px;
	position: fixed; /* stylelint-disable-line no-unsupported-browser-features */
	right: 10px;
	&__link {
		.background-image-svg('../images/horn.svg', '../images/horn.png');
		background-color: transparent;
		background-position: left center;
		background-repeat: no-repeat;
		background-size: 25px; /* stylelint-disable-line no-unsupported-browser-features */
		padding: 5px 5px 5px 40px;
	}
}
