.cx-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	opacity: 0.5;
}

body.cx-noscroll {
	overflow: hidden;
	// Avoid content jump when we hide the scrollbar.
	margin-right: 15px;
}
