@import 'mediawiki.mixins';
@import '../../widgets/common/ext.cx.common';

.cx-translator {
	.mw-ui-item;
	.mw-ui-one-whole;
	padding-left: 40px;
	margin-bottom: 10px;
	.background-image-svg('images/user-avatar.svg', 'images/user-avatar.png');
	background-size: 25px; /* stylelint-disable-line no-unsupported-browser-features */
	background-repeat: no-repeat;
	background-position: top left;
}

.cx-translator__header {
	font-size: larger;
	font-size: 1.5em;
	color: @gray-dark;
}

.cx-translator__month-stats,
.cx-translator__total-translations {
	.mw-ui-one-half;
	color: @gray-dark;
}

.cx-translator__total-translations-count,
.cx-translator__month-stats-count {
	font-size: 2em;
}

.cx-translator__total-translations-label,
.cx-translator__month-stats-label {
	font-size: 1em;
}

#cxtranslatorstats {
	.mw-ui-one-whole;
	max-height: 50px;
	background-color: #f0f0f0;
}
