@import '../../../widgets/common/ext.cx.common.less';

.ve-cx-toolbar-mt {
	.ve-cx-toolbar-mt-menu {
		display: block;

		body.skin-vector &,
		body.skin-minerva & {
			border-right: 0;
		}
	}
	.ve-cx-toolbar-mt-title {
		display: block;
		border-bottom: 1px solid @colorGray14;
		color: @colorGray7;
		padding: 4px 10px;
	}
}
