@import '../../../ui/styles/mw.cx.mixins.less';

.ve-ui-cxPublishSettings {
	&-selector {
		padding: 1em;

		.oo-ui-labelWidget.oo-ui-inline-help {
			padding-left: 0;
		}
	}

	&-destination {
		font-weight: bold;

		&-container {
			.flex-center-justify;
			padding: 0.5em 0.5em 0 1em;
		}
	}
}
