.mw-cx-ui-PageSelectorWidget {
	&.mw-widget-titleInputWidget {
		.oo-ui-inputWidget-input {
			margin: 0;
			padding: 5px 0 5px 2.5em;
			line-height: 1.5em;
			&:focus {
				border: none;
				box-shadow: none;
			}
		}

		.oo-ui-iconElement-icon {
			padding: 5px;
			margin: 0;
		}

		.mw-widget-titleWidget-menu {
			margin-top: 2em;
		}
	}
}
