@import "../../base/styles/grid/agora-grid";

.cx-stats {
	border-collapse: collapse;
	border: 1px solid black;
	tr, td {
		font-size: smaller;
		padding: 5px;
		border: 1px solid #ddd;
		text-align: center;
	}
	tr td:first-child,
	thead {
		font-weight: 700;
		background-color: #eee;
		a {
			color: #252525;
		}
	}
	.cx-stat-color-0 {
		background-color: #E8F5E9;
	}
	.cx-stat-color-1 {
		background-color: #C8E6C9;
	}
	.cx-stat-color-2 {
		background-color: #A5D6A7;
	}
	.cx-stat-color-3 {
		background-color: #81C784;
	}
	.cx-stat-color-4 {
		background-color: #66BB6A;
	}
}
