@import '../../../widgets/common/ext.cx.common.less';
@import '../../../widgets/common/ext.cx.highlight.less';

.cx-column.cx-column--translation {
	z-index: auto;
}

.cx-column--translation {
	[contenteditable] {
		outline: 0;
	}
}

.cx-placeholder,
.placeholder {
	display: block;
	text-align: center;
	font-size: 20px;
	font-weight: lighter;
	color: transparent;
	cursor: pointer;
	.cx-spinner {
		margin: 0 auto;
	}
	.cx-column--translation:hover &:first-child {
		color: transparent;
		background-color: transparent;
	}

	&:first-child,
	.cx-column--translation &:first-child:hover,
	&:hover {
		color: #72777d;
		background-color: #f8f9fa;
		/* In supported browsers, center the placeholder text */
		display: flex;
		justify-content: center; /* align horizontally */
		align-items: center; /* align vertically */
	}
}
