@import '../../../widgets/common/ext.cx.common.less';

.cx-column--tools {
	.mw-ui-one-whole(@palm);

	background-color: #eaecf0;
	min-height: 100vh;
	position: relative;
	top: -@header-bar-height-legacy;
	z-index: 20;
	border-left: 1px solid #c8ccd1;

	&.sticky {
		.stick-to-side;

		@media @palm {
			.stick-to-bottom;
		}
	}

	@media @palm {
		.stick-to-bottom;
	}
}
