@import "grid/agora-grid";

.header {
	.logo {
		.mw-ui-one-third;
		height: 100px;
		background-size: 50%;
		background-image: url(../images/wikipedia-logo-landscape.png);
		background-repeat: no-repeat;
		background-position: left top;
	}
}
