@import "../../base/styles/grid/agora-grid";

.cx-column--source {
	.cx-column__sub-heading {
		.mw-ui-item;
		.mw-ui-one-whole;
		padding-bottom: 10px;
	}
	.cx-column__language-label {
		.mw-ui-item;
		.mw-ui-one-third;
	}
	.cx-column__sub-heading__view-page {
		.mw-ui-item;
		.mw-ui-one-third;
	}
	.cx-highlight {
		background-color: #FFFEEC;
	}
	.cx-highlight--blue {
		background-color: #A9A9F5;
	}
}

.cx-column__loading-indicator {
	margin-top: 100px;
}

.cx-column__loading-indicator--text {
	padding-top: 20px;
	text-align: center;
	color: #565656;
}
