@import '../../widgets/common/ext.cx.common.less';
@import 'mediawiki.mixins';

.cx-sourceselector-dialog {
	.mw-ui-item;

	background-color: #fff;
	color: @gray-darker;
	position: absolute;
	z-index: 400; // 300 is the z-index of overlay
	min-width: 650px;
	max-width: 700px;
	border: 1px solid @colorGray12;
	border-bottom-width: 3px;
	border-radius: @borderRadius;
	padding: 0;
	box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.2 );

	.cx-sourceselector-dialog__heading {
		.mw-ui-one-whole;

		border-bottom: 1px solid #eee;
		padding: 0.4em 0.6em;
		font-size: 1.6em;
		line-height: 1.5;
		font-weight: normal;
	}

	.cx-sourceselector-dialog__language-label {
		.mw-ui-two-twelfths;

		padding: 10px 5px;
		font-size: large;
		line-height: 1;
	}

	.cx-sourceselector-dialog__target-inputs,
	.cx-sourceselector-dialog__source-inputs {
		.mw-ui-one-whole;

		height: 50px;
		border-bottom: 1px solid #eaecf0;
		padding: 5px 10px;
	}

	.cx-sourceselector-dialog__language {
		.mw-ui-three-twelfths;
		padding: 4px 5px;

		button {
			.mw-ui-one-whole;

			background-color: @colorGray15;
			position: relative;
			padding: 5px 10px;
			font-size: medium;
			text-align: left;

			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			cursor: pointer;

			&:after {
				content: '';
				.background-image-svg('../../tools/images/dropdown.svg', '../../tools/images/dropdown.png');

				position: absolute;
				right: 2px;
				bottom: 50%;

				width: 20px;
				height: 12px;
				margin-bottom: -6px;
			}
		}
	}

	.cx-sourceselector-page-title {
		.mw-ui-seven-twelfths;
		padding: 4px 5px;

		input {
			.mw-ui-one-whole;

			margin: 0;
			border: 0;
			padding: 4px 5px;

			font-size: medium;
			line-height: 1.5;
			appearance: none;

			// Make sure that the placeholder has a consistent alignment,
			// so it won't be in opposite ends when the languages' direction is different
			&::placeholder {
				text-align: left;
			}

			&::input-placeholder {
				text-align: left;
			}
		}

		.oo-ui-iconElement-icon {
			left: 0.2em;
		}
	}
}

.cx-sourceselector-embedded {
	.mw-ui-item;

	background-color: @white;
	color: @gray-darker;
	position: relative;
	z-index: 400; // 300 is the z-index of overlay
	margin-bottom: 2em;
	border-radius: @borderRadius;
	padding: 0;
	.box-shadow-card;

	&.cx-sourceselector-embedded--selected {
		.cx-sourceselector-embedded__language-filter {
			.cx-sourceselector-embedded__source-language {
				.cx-sourceselector-embedded__language-button {
					padding: 8px 12px 8px 16px;
				}
			}

			.cx-sourceselector-embedded__target-language,
			.translation-language-arrow {
				display: block;
			}
		}

		.cx-sourceselector-embedded__source-inputs {
			display: none;
		}

		.cx-sourceselector-embedded-selected-item {
			.flex-center;
		}

		.cx-sourceselector__license,
		.cx-sourceselector__actions {
			display: block;
		}
	}

	.cx-sourceselector-embedded__source-inputs {
		.flex-center;

		height: 40px;
		border-bottom: 1px solid #eee;
		padding: 10px;

		.cx-sourceselector-page-title {
			input {
				padding: 0.375em 0.375em 0.375em 2.5em;
			}
			.oo-ui-iconElement-icon {
				left: 0.2em;
			}
		}
	}

	.cx-sourceselector-embedded-selected-item {
		@item-height: 3.2em;
		@image-size: 3em;

		.mw-ui-one-whole;

		display: none;
		min-height: @item-height;

		&__image {
			background-color: @colorGray14;
			.background-image-svg('../images/article-grey-ltr.svg', '../images/article-grey-ltr.png');
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;

			display: block;
			height: @image-size;
			width: @image-size;
			border: 0;
			margin: 0.5em;
		}

		&__info {
			color: @colorGray1;

			.flex-around;

			max-width: 60%;
			min-height: @item-height;

			font-size: 1.2em;
		}

		&__link {
			.background-image-svg('../images/newwindow.svg', '../images/newwindow.png');
			background-size: 14px;
			background-repeat: no-repeat;
			background-position: right center;

			color: @colorGray1;
			padding-right: 16px;
			font-size: 18px;
			font-weight: bold;
		}

		&__metrics {
			color: @colorGray7;
			font-size: 14px;
		}

		&__language-count {
			.background-image-svg('../images/languages.svg', '../images/languages.png');
			background-position: left center;
			background-repeat: no-repeat;
			background-size: 20px;

			display: inline-block;
			margin-right: 22px;
			padding-left: 22px;
		}

		.cx-sourceselector-embedded-discard {
			.background-image-svg('../../tools/images/clear.svg', '../../tools/images/clear.png');
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 16px;
			opacity: 0.8;

			float: right;
			width: 24px;
			height: 24px;
			margin: 0 8px 0 16px;
			cursor: pointer;

			&:hover {
				opacity: 1;
			}
		}
	}

	.cx-sourceselector__license,
	.cx-sourceselector__actions {
		display: none;
	}

	.cx-sourceselector-embedded__language-filter {
		background-color: @colorGray15;
		box-sizing: border-box;
		width: auto;
		max-width: 25%;
		max-height: 34px;
		border: 1px solid #9d9d9d;
		border-radius: @borderRadius;
		padding: 0;
		font-weight: bold;

		.flex-display( box ); // Support 2009 syntax
		.flex-display;
		margin-left: auto;

		.cx-sourceselector-embedded__source-language,
		.cx-sourceselector-embedded__target-language {
			position: relative;
			box-sizing: border-box;
			font-size: 16px;
			cursor: pointer;

			.flex-item;
			overflow: hidden;
		}

		.cx-sourceselector-embedded__language-button {
			line-height: 1;

			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.cx-sourceselector-embedded__source-language {
			padding-right: 8px;
			margin-right: -8px;

			.cx-sourceselector-embedded__language-button {
				padding: 8px 16px;
			}
		}

		.cx-sourceselector-embedded__target-language {
			display: none;

			padding-left: 8px;
			margin-left: -8px;

			.cx-sourceselector-embedded__language-button {
				padding: 8px 16px 8px 12px;
			}
		}

		.translation-language-arrow {
			display: none;

			float: left;
			position: relative;
			width: 0;
			height: 32px;
			margin-right: 16px;
		}

		.translation-language-arrow:after,
		.translation-language-arrow:before {
			content: ' ';

			position: absolute;
			top: 50%;
			left: 100%;

			width: 0;
			height: 0;
			border: solid transparent;

			pointer-events: none;
		}

		.translation-language-arrow:after {
			margin-top: -16px;
			border-color: rgba( 255, 255, 255, 0 );
			border-left-color: @colorGray15;
			border-width: 16px;
			border-left-width: 12px;
		}

		.translation-language-arrow:before {
			margin-top: -17px;
			border-color: rgba( 157, 157, 157, 0 );
			border-left-color: #9d9d9d;
			border-width: 17px;
			border-left-width: 13px;
		}
	}
}

.cx-sourceselector-uls-target,
.cx-sourceselector-uls-source {
	z-index: 2000;
}

.cx-sourceselector__messagebar {
	.mw-ui-one-whole;

	background-color: #f7d358;
	display: none;
	padding: 10px;
}

.cx-sourceselector__actions {
	.mw-ui-one-whole;

	background-color: @gray-lighter;
	padding: 10px 15px 15px 15px;
	text-align: right;

	button {
		margin-left: 10px;
	}
}

.cx-sourceselector__license {
	.mw-ui-one-whole;

	background-color: @gray-lighter;
	color: @colorGray7;
	padding: 10px;
	font-size: 12px;
}

.uls-language-list a.cx-sourceselector-unavailable-target {
	color: #bcf;
}
