.cx-spinner {
	margin: 10px auto 0;
	width: 70px;
	opacity: 0.8;

	.bounce1 {
		-webkit-animation-delay: -0.33s; /* stylelint-disable-line no-unsupported-browser-features */
		animation-delay: -0.33s; /* stylelint-disable-line no-unsupported-browser-features */
	}

	.bounce2 {
		-webkit-animation-delay: -0.16s; /* stylelint-disable-line no-unsupported-browser-features */
		animation-delay: -0.16s; /* stylelint-disable-line no-unsupported-browser-features */
	}

	> div {
		width: 16px;
		height: 16px;
		background-color: #ddd;
		border-radius: 100%;
		display: inline-block;
		-webkit-animation: bouncedelay 1s infinite ease-in-out; /* stylelint-disable-line no-unsupported-browser-features */
		animation: bouncedelay 1s infinite ease-in-out; /* stylelint-disable-line no-unsupported-browser-features */
		-webkit-animation-fill-mode: both; /* stylelint-disable-line no-unsupported-browser-features */
		animation-fill-mode: both; /* stylelint-disable-line no-unsupported-browser-features */
	}
}

@-webkit-keyframes bouncedelay {
	0%,
	100%,
	80% {
		-webkit-transform: scale( 0.6 );
		transform: scale( 0.6 );
	}

	40% {
		-webkit-transform: scale( 1 );
		transform: scale( 1 );
		background-color: #bbb;
	}
}

@keyframes bouncedelay {
	0%,
	100%,
	80% {
		-webkit-transform: scale( 0.6 );
		-ms-transform: scale( 0.6 );
		transform: scale( 0.6 );
	}

	40% {
		-webkit-transform: scale( 1 );
		-ms-transform: scale( 1 );
		transform: scale( 1 );
	}
}
