@import '../../../ui/styles/mw.cx.mixins.less';

.ve-ce-cxSectionNode {
	.transition( all 100ms ease-out );
	transition-property: background-color, box-shadow;

	.clearfix;

	&.mw-cx-lintIssue-error {
		box-shadow: -17px 0 0 -4px #fff, -20px 0 0 -4px @colorDestructive;
	}

	&.mw-cx-lintIssue-warning {
		box-shadow: -17px 0 0 -4px #fff, -20px 0 0 -4px @colorLowSevere;
	}
}

/* Reset opacity of non-active sections */
.ve-ce-surface-enabled .ve-ce-cxSectionNode:not( .ve-ce-activeNode-active ) {
	opacity: 1;
}
