@import '../../../widgets/common/ext.cx.common.less';

.ve-ce-cxPlaceholderNode {
	opacity: 0;
	cursor: pointer;
	-webkit-transition: opacity 200ms ease-out;
	-moz-transition: opacity 200ms ease-out;
	transition: opacity 200ms ease-out;
	font-size: 20px;
	font-weight: lighter;
	color: @colorGray7;
	background-color: @colorGray15;
	text-align: center;
	display: table;
	width: 100%;

	&:hover,
	&.ve-ce-focusableNode-focused {
		opacity: 1;
	}

	& > .oo-ui-buttonWidget {
		opacity: 0.5;
		display: table-cell;
		vertical-align: middle;
	}
}
