@import "../../widgets/common/ext.cx.common";
@import "../../widgets/common/ext.cx.column";

.cx-column--source,
.cx-column--translation {
	.mw-ui-one-half(@palm);

	// Make sure that the captions are aligned according to the column's language
	// rather than the wiki's content language
	&[dir="rtl"] figcaption {
		/* @noflip */ text-align: right;
	}

	&[dir="ltr"] figcaption {
		/* @noflip */ text-align: left;
	}

	p {
		margin: 1.5em 0;
	}
}

.cx-column--tools {
	.mw-ui-one-whole(@palm);

	background: #f0f0f0;
	min-height: 100vh;
	position: relative;
	z-index: 20;

	&.sticky {
		.stick-to-side;

		@media @palm {
			.stick-to-bottom;
		}
	}

	@media @palm {
		.stick-to-bottom;
	}
}

.suggestion {
	.mw-ui-item;
	.mw-ui-one-half(@palm);

	background: white;
	border: 1px solid #cccccc;
	padding: 10px;
	margin: 2px 0;
}
