@import '../../widgets/common/ext.cx.common.less';

// Fixes the top personal bar appearance in RTL UI in the Vector skin
.skin-vector #p-personal li { /* stylelint-disable-line selector-no-id */
	float: left;
}

.cx-header__toolbar > .oo-ui-toolbar {
	font-size: 0.8em;
	border-top: 1px solid @colorGray12;
}

.cx-header__trademark-text {
	margin-left: 8px;
	font-size: 20px;
}

.cx-header__main {
	font-size: 14px;
}

.cx-header__personal {
	font-size: 16px;

	&-menu {
		font-size: 14px;
	}
}

/* stylelint-disable selector-no-id */
#pt-notifications-alert,
#pt-notifications-notice {
	position: relative;
	top: 5px;
	font-size: 0.75em;
}
/* stylelint-enable selector-no-id */
