// Accommodate for missing #globalWrapper, and other styles
body.mw-special-ContentTranslation {
	font-size: 12.7px;

	// Center in new header
	// stylelint-disable-next-line selector-no-id
	#p-personal {
		top: 0.7em;
		ul {
			font-size: 95%;
		}
	}

	.ve-ui-overlay-global {
		font-size: 12.8em/12.7;
	}

	.cx-header__toolbar > .oo-ui-toolbar {
		border-top: 1px solid #c8ccd1;
	}

	.translation-filter,
	.cx-header__toolbar > .oo-ui-toolbar {
		font-size: 12.8em/12.7;
	}
}
