@import '../../widgets/common/ext.cx.common.less';

.cx-column.cx-column-tools {
	.mw-ui-one-third;
	.mw-ui-one-whole(@palm);

	background-color: @colorGray14;
	float: left;
	min-height: 100vh;
	padding: 0 0 0 20px;

	&.sticky {
		position: fixed;
		top: 0;

		@media @palm {
			.stick-to-bottom;
		}
	}

	@media @palm {
		.stick-to-bottom;
	}

	.cx-column-tools-container {
		display: flex;
		flex-direction: column;
		height: 100vh;
	}
}

.cx-feedback-link {
	position: fixed;
	bottom: 10px;
	right: 10px;
}
