@import "./colors.less";

// Box shadows
@boxShadowWidget: inset 0 0 0 1px transparent;
@boxShadowWidgetFocus: inset 0 0 0 1px @colorProgressive;
@boxShadowProgressiveFocus: inset 0 0 0 1px @colorProgressive,
  inset 0 0 0 2px @colorBaseInverted;
@boxShadowInputBinaryActive: inset 0 0 0 1px @colorProgressiveActive;
