@import 'mediawiki.ui/variables';

.mw-cx-newVersionMessage-text {
	padding-top: 2em;
	padding-bottom: 2em;
}

.mw-cx-newVersionMessage-title {
	margin-bottom: 0.5em;
	font-weight: bold;
}

.mw-cx-newVersionMessage-icon {
	display: table;
	width: 4em;
	height: 4em;
	margin: auto;
}

.mw-cx-newVersionMessage-secondary {
	color: @colorGray5;
	margin-top: 2em;
	font-size: 1em;
}
