@import '../../ui/styles/mw.cx.mixins.less';
@gutter: 2em;

.mw-cx-InvitationWidget {
	background-color: #fff;
	padding-left: 1.5 * @gutter;
	border-radius: @borderRadius;
	.box-shadow-card;

	&:not( :empty ) {
		margin-bottom: 0.75 * @gutter;
	}

	&-icon {
		position: absolute !important; /* stylelint-disable-line declaration-no-important */
		left: -@gutter;
	}

	&-label {
		color: @colorGray4;
	}

	&-header {
		margin-bottom: 0.75 * @gutter;
		padding: @gutter / 2 @gutter / 2 0 0;
	}

	&-actions {
		padding-bottom: @gutter / 2;
	}
}
