@import '../../widgets/common/ext.cx.common.less';

.cx-conflict {
	.mw-ui-item;
	.mw-ui-one-whole;
	background-color: #fff;
	border: 1px solid #eaecf0;
	padding: 20px 200px;
	&-info {
		font-size: larger;
		color: @gray-dark;
		line-height: 2em;
	}
	.cx-create-new-translation {
		float: right;
	}
}
