@import "../../base/styles/grid/agora-grid";

.cx-column--translation {
	[contenteditable] {
		outline: none;
	}
	.cx-column__sub-heading {
		.mw-ui-item;
		.mw-ui-one-whole;
		padding-bottom: 10px;
	}
	.highlight {
		background-color: #FFFEEC;
	}
}

.placeholder {
	display: block;
	text-align: center;
	font-size: 20px;
	font-weight: lighter;
	color: transparent;
	cursor: pointer;

	.cx-column--translation:hover &:first-child {
		color: transparent;
	}

	&:first-child,
	.cx-column--translation &:first-child:hover,
	&:hover {
		color: #AAA;
	}

}
