@import '../../../widgets/common/grid/agora-grid.less';
@import '../../../widgets/common/ext.cx.common.less';

.ve-init-mw-cxTarget-columns {
	.mw-ui-grid;
	background-color: @colorGray14;

	.cx-translation-view-container {
		.mw-ui-two-thirds;
		.box-shadow( 0 1px 1px rgba( 0, 0, 0, 0.15 ) );
		padding: 0;
		z-index: 1;
	}

	.cx-widget__columns.oo-ui-horizontalLayout > .oo-ui-layout,
	.cx-content-container.oo-ui-horizontalLayout > .oo-ui-layout {
		margin-right: 0;
	}
}
.cx-column--source,
.cx-column--translation {
	.mw-ui-one-half;
	.mw-ui-one-half(@palm);
	.mw-ui-gutter(3%);

	min-height: 100vh;

	.cx-column__content {
		// Make sure that the captions are aligned according to the column's language
		// rather than the wiki's content language
		&[ dir='rtl' ] figcaption {
			/* @noflip */
			text-align: right;
		}

		&[ dir='ltr' ] figcaption {
			/* @noflip */
			text-align: left;
		}

		& > p,
		& > table,
		& > figure,
		& > pre,
		& > div,
		& > ul {
			// Use margin-bottom alone for paragraphs to avoid problems explained at
			// https://css-tricks.com/what-you-should-know-about-collapsing-margins/
			// TLDR: a neighbour margin-bottom will affect actual margin-top by overlap.
			margin: 0 0 1.5em;
		}
		& > section {
			// Avoid border collapse. See https://www.w3.org/TR/CSS2/box.html#collapsing-margins
			overflow: auto;
		}
	}
}

.suggestion {
	.mw-ui-item;
	.mw-ui-one-half(@palm);

	background-color: @white;
	border: 1px solid @colorGray12;
	padding: 10px;
	margin: 2px 0;
}

.ve-init-mw-cxTarget-publishGroup {
	> .oo-ui-popupToolGroup-handle {
		min-height: 3.125em;
		min-width: auto !important; /* stylelint-disable-line declaration-no-important */
		padding-left: 0.9375em !important; /* stylelint-disable-line declaration-no-important */
		> .oo-ui-labelElement-label {
			display: none;
		}
	}
}
