@import '../common/ext.cx.common.less';

.cx-header__progressbar {
	.mw-ui-one-whole;
	position: absolute;
	left: 0;
	right: 0;
}

.cx-progressbar {
	.mw-ui-item;
	.mw-ui-one-whole;
	height: 4px;
	background: #c8ccd1;
	vertical-align: middle;
	padding: 0;
}

.cx-progressbar__bar {
	background: #36c;
	display: block;
	height: 4px;
	left: 0;
	transition: width 1s;
}

.cx-progressbar__bar--mt {
	display: block;
	height: 4px;
	left: 0;
	transition: width 1s;
	background: #54595d;
	position: relative;
	top: -4px;
	opacity: 0.5;
}

.cx-progressbar__info {
	background-color: #eaecf0;
}

.cx-progressbar__info--mt {
	font-size: small;
}
