@text-highlight-color: #fefce0;
@link-highlight-color: #bdd4ff;
@connected-link-highlight-color: #d9e6ff;

.cx-highlight {
	// Chrome copies the background-color to inline style while it creates new spans or divs
	// with enter key presses. To avoid that we are not using background-color
	background-color: @text-highlight-color;
	box-shadow: none;
	border-radius: 2px;
	transition: all 0.25s;
}

.cx-highlight--blue {
	background-color: @link-highlight-color;
	box-shadow: 0 0 0 2px @link-highlight-color;
	border-radius: 2px;
	transition: all 0.25s;
}

.cx-highlight--lightblue {
	background-color: @connected-link-highlight-color;
	box-shadow: 0 0 0 2px @connected-link-highlight-color;
	border-radius: 2px;
	transition: all 0.25s;
}
