@import 'mediawiki.mixins';
@import '../../widgets/common/ext.cx.common.less';

.card__format {
	position: relative;
	min-height: 30px;
	padding: 5px;

	button {
		cursor: pointer;
		min-width: 30px;
		height: 30px;
		border: 0;
		border-right: 1px solid #fbfbfb;
		background-color: transparent;
		color: @gray-dark;
		box-sizing: border-box;
		border-radius: 4px;
		float: left;
		opacity: 0.8;
		transition: opacity 0.1s ease-in, color 0.1s ease-in;
		background-repeat: no-repeat;
		background-position: center;
		&:hover {
			opacity: 1;
		}
		&.highlight {
			background-color: #ccc;
		}
	}

	.card__format--bold {
		.background-image-svg('../images/bold-b.svg', '../images/bold-b.png');
	}

	.card__format--italic {
		.background-image-svg('../images/italic-i.svg', '../images/italic-i.png');
	}

	.card__format--orderedlist {
		.background-image-svg('../images/number-list.svg', '../images/number-list.png');
	}

	.card__format--unorderedlist {
		.background-image-svg('../images/bullet-list.svg', '../images/bullet-list.png');
	}
}
