@import "../../base/styles/grid/agora-grid";

.card__remove-link {
	@vertical-margin: 10px;
	@horizontal-margin: 15px;
	.mw-ui-item;
	.mw-ui-one-whole;
	float: none;
	padding: @vertical-margin @horizontal-margin;
	font-size: large;
	line-height: 1.5em;
	color: #565656; // TODO Should come from library?
	/* @embed */
	background: url(../images/clear.png) no-repeat scroll 10px center #FFFFFF;
	/* @embed */
	background-image: -webkit-linear-gradient(transparent, transparent), url(../images/clear.svg);
	/* @embed */
	background-image: linear-gradient(transparent, transparent), url(../images/clear.svg);
	background-size: 20px;
	padding: 0 10px 0 40px;
	line-height: 2.5em;
	cursor: pointer;
	clear: both;
}

.card__link-image-container {
	.mw-ui-item;
	.mw-ui-one-quarter;
	background-color: #FFFFFF;
}

.card__link-info {
	.mw-ui-item;
	.mw-ui-three-quarters;
	background-color: #FFFFFF;
}

.card__link-text {
	color: #0645ad;
	font-size: large;
}