@import '../../widgets/common/ext.cx.common';
@import 'mediawiki.mixins';

.cx-linter-warn {
	padding-left: 5px;
	border-left: 2px solid #ffb500;
}

.cx-linter-disallow,
.cx-linter-error {
	padding-left: 5px;
	border-left: 2px solid #f00;
}

.card__linter-header {
	padding: 10px;
}

.card__linter-title {
	.mw-ui-item;
	.mw-ui-one-whole;
	font-size: large;
	font-weight: bold;
	.background-image-svg('../images/flag_yellow.svg', '../images/flag_yellow.png');
	background-repeat: no-repeat;
	background-position: left 10px center;
	background-size: 40px; /* stylelint-disable-line no-unsupported-browser-features */
	padding: 10px 15px 10px 50px;
	border: 0;
	margin: 0;
}

.card__linter-content {
	.mw-ui-item;
	.mw-ui-one-whole;
	color: @gray-dark;
	font-size: medium;
	padding: 10px;
	word-wrap: break-word;
}

.card__linter-see-details {
	.mw-ui-item;
	.mw-ui-one-whole;
	cursor: pointer;
	font-size: medium;
	padding: 10px;
}

.card__linter-error-details {
	.mw-ui-item;
	.mw-ui-one-whole;
	padding: 10px;
	color: @gray-dark;
	font-size: small;
	&--hidden {
		display: none;
	}
}
