@import "../../base/styles/grid/agora-grid";
@import "mediawiki.mixins";

.cx-card--search {
	padding: 0 10px 0 40px; /* 40px for the icon */
	line-height: 2.5em;
	position: relative; /* for the icon element */
}

.cx-card--search__input {
	font-size: 16px;
	width: 100%;
	height: 100%;
	border: none;
	background: none;
	outline: none;
}

.cx-card--search__icon {
	.background-image-svg('../images/search.svg', '../images/search.png');
	background-color: #FFF;
	background-position: 10px center;
	background-repeat: no-repeat;
	background-size: 25px;

	width: 40px;
	height: 100%;
	position: absolute;
	left: 0;
	cursor: pointer;
}

.cx-spinner--tools {
	padding-top: 50px;
}

.cx-tools--feedback {
	bottom: 10px;
	right: 30px;
	position: fixed;
	&__link {
		.background-image-svg('../images/horn.svg', '../images/horn.png');
		background-color: transparent;
		background-position: left center;
		background-repeat: no-repeat;
		background-size: 25px;
		padding: 5px 5px 5px 40px;
	}
}
