@import "../../widgets/common/ext.cx.common";
@import "mediawiki.mixins";

.card.mt {
	.card__title-row {
		.mw-ui-item;
		.mw-ui-one-whole;
		float: none; // XXX why would it be needed?
		color: @gray;
		padding-top: 8px;

		.card__title {
			.mw-ui-item;
			.mw-ui-one-whole;
			float: none; // XXX why would it be needed?
		}
	}

	.card__trigger {
		.mw-ui-item;
		.mw-ui-two-thirds;
		padding: 5px 10px 10px;
		cursor: pointer;
		color: #555;
		&:after {
			.background-image-svg( '../images/dropdown.svg', '../images/dropdown.png');
			content: '';
			display: inline-block;
			width: 20px;
			height: 12px;
			right: -5px;
			position: relative;
			bottom: 50%;
		}
	}

	.card__providers-menu {
		.mw-ui-item;
		.mw-ui-two-thirds;
		padding: 5px 10px 10px;
		list-style: none;
		position: absolute;
		margin: 30px 10px;
		background-color: #fff;
		border: 1px solid #aaa;
		border-radius: 2px;
		box-shadow: 0 1px 0 #C9C9C9;
		padding: 0;
		z-index: 1;

		> li {
			cursor: pointer;
			padding: 10px 20px;

			&.selected {
				.background-image-svg(  '../images/tick.svg', '../images/tick.png');
				background-repeat: no-repeat;
				background-position: right 4px center;
			}
			&:hover {
				background-color: #6698FF;
				color: #FFF;
			}
		}
		:after,
		:before {
			bottom: 100%;
			left: 25%;
			border: solid transparent;
			content: ' ';
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		:after {
			border-color: rgba( 255, 255, 255, 0 );
			border-bottom-color: #fff;
			border-width: 10px;
			margin-left: -10px;
		}

		:before {
			border-color: rgba( 238, 238, 238, 0 );
			border-bottom-color: #aaa;
			border-width: 11px;
			margin-left: -11px;
		}

		.card__providers-menu-item--new {
			padding-left: 10px;
			color: #00af89;
			font-size: 1em;
		}

		.cx-provider-reset-mt {
			border-bottom: 4px solid #f0f0f0;
		}
	}

	.card__button-block {
		.mw-ui-item;
		.mw-ui-one-whole;
		line-height: 1.5em;
		color: @gray;
		border-top: 1px solid #dddddd;

		.card__control-button {
			.mw-ui-one-half;
			color: @gray-dark;
			cursor: pointer;
			padding: 10px 20px;
			background-repeat: no-repeat;
			background-position: left 4px center;

			&.card__control-button--disabled {
				opacity: 0.5;
				cursor: default;
			}
		}

		.cx-mt-set-default {
			.background-image-svg(  '../images/tick.svg', '../images/tick.png' );
			background-repeat: no-repeat;
			background-position: left 4px center;
		}

		.cx-restore-translation {
			.background-image-svg(  '../images/arched-arrow-ltr.svg', '../images/arched-arrow-ltr.png');
			border: 0;
			float: none;
		}
	}
	.card__title-row.card--new:before {
		content: '';
		width: 0;
		height: 0;
		float: right;
		border-top: 30px solid #00af89;
		border-left: 30px solid transparent;
		position: relative;
		top: -10px;
		left: 5px;
	}

	.card__title-row.card--new > .card__new-providers {
		padding: 0 5px 5px;
		color: #00af89;
		font-size: 1em;
	}
}
