@import "../../base/styles/grid/agora-grid";

.card.mtabuse {
	animation-name: card-show-animation;
	animation-duration: 0.5s;
	position: relative;
	padding: 10px
}

.card__mtabuse-title {
	font-size: large;
}

.card__mtabuse-details {
	padding: 5px;
}

.card__mtabuse-link {
	text-align: center;
	color: #3366bb;
	padding: 10px;
	font-size: medium;
	border-top: 1px solid #aaa
}