@import "../../widgets/common/ext.cx.common";

.card__section {
	.mw-ui-grid;
	border-bottom: 1px solid #DDDDDD;
	padding: 10px 10px 20px 10px;
	font-size: 16px;
	word-wrap: break-word;
	background-color: #FFFFFF;
}

.card__title-row {
	.mw-ui-item;
	.mw-ui-one-whole;
	color: #aaaaaa; // TODO Should come from library?
	font-size: small;

	.card__title {
		.mw-ui-item;
		.mw-ui-one-third;
	}

	.card__title-language-selector {
		.mw-ui-item;
		.mw-ui-one-third;
		float: right;
		text-align: right;
	}

	.card__close-button {
		.mw-ui-item;
		.mw-ui-one-third;
		border-left: 1px solid;
		float: right;
	}
}
