@import '../../widgets/common/ext.cx.common.less';

.cx-card-instructions {
	.cx-widget-translationtool-container {
		padding: 0;
	}
	.cx-widget-translationtool-header {
		display: none;
	}
}

.card-instructions-section {
	.mw-ui-item;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	clear: both;
	border-bottom: 1px solid @colorGray12;
	padding: 10px 10px 20px 10px;
	font-size: 16px;
	word-wrap: break-word;
	background-color: #fff;
}

.card-instructions-guidelines {
	.mw-ui-item;
	text-align: center;
	color: @colorProgressive;
	padding: 10px;
	font-size: 14px;
}

.card-instructions-text {
	.mw-ui-seven-eighths;
	padding-top: 5px;
}

.card-instructions-heading-one,
.card-instructions-heading-two,
.card-instructions-heading-three {
	.mw-ui-one-whole;
	font-size: 1em;
}

.card-instructions-description-one,
.card-instructions-description-two,
.card-instructions-description-three {
	.mw-ui-one-whole;
	font-size: 0.9em;
	color: @colorGray5;
	text-wrap: nowrap;
	padding-top: 10px;
	line-height: 1.5em;
}

.card-instructions-count-one,
.card-instructions-count-two,
.card-instructions-count-three {
	.mw-ui-one-eighth;
	height: 10%;
	font-size: 2em;
	color: @colorProgressive;
	background-color: #fff;
	padding-top: 5px;
	text-align: left;
}
