.cx-card-search {
	.cx-widget-translationtool-container {
		padding: 0;
	}
	.cx-widget-translationtool-header {
		display: none;
	}
	border: 0;
}

.cx-card--search__input {
	font-size: 1em;
	width: 100%;
	height: 2.5em;
	border: 0;
	background: none;
	outline: none;
}
