.cx-widget-translationtool-header {
	display: table;
	width: 100%;
	padding: 0.5em 1em;
}

.cx-widget-titleValidationTool-title {
	display: table-cell;
	width: 100%;

	> .oo-ui-labelWidget {
		margin-left: 0.4em;
	}
}

.cx-widget-titleValidationTool-actions {
	display: table-cell;
}
